# 2e-systems-assignment

./: README.md
metar-job/: Dockerfile.server  README.md  build.gradle  docker-compose.yml  settings.gradle
metar-job/src/main/java/hr/twoesystems/job/: Application.java
metar-job/src/main/java/hr/twoesystems/job/client/metar/: MetarServiceStorageApi.java
metar-job/src/main/java/hr/twoesystems/job/client/metar/config/: MetarServicePropConfig.java
metar-job/src/main/java/hr/twoesystems/job/client/metar/dto/: MetarDataCreateRequest.java
metar-job/src/main/java/hr/twoesystems/job/client/nws/: NWSMetarRetrievalApi.java
metar-job/src/main/java/hr/twoesystems/job/client/nws/config/: NwsMetarPropConfig.java
metar-job/src/main/java/hr/twoesystems/job/config/: MetarJobConfig.java  MetarJobPropConfig.java
metar-job/src/main/java/hr/twoesystems/job/constant/: MetarDataConstant.java
metar-job/src/main/java/hr/twoesystems/job/exception/: BusinessServiceException.java  ErrorPrinter.java
metar-job/src/main/java/hr/twoesystems/job/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
metar-job/src/main/java/hr/twoesystems/job/feature/metar/: MetarDataRetrievalScheduler.java
metar-job/src/main/resources/: banner.txt  log4j2.xml
metar-job/src/main/resources/config/: application-docker.yaml  application.yaml
metar-service/: Dockerfile.server  README.md  build.gradle  docker-compose.yml  settings.gradle
metar-service/src/main/java/hr/twoesystems/api/: Application.java
metar-service/src/main/java/hr/twoesystems/api/annotation/: DefaultApiResponse.java
metar-service/src/main/java/hr/twoesystems/api/config/: ApiConfigProperties.java  AppConfig.java  LogbookFluxConfig.java  PageableWebFluxConfiguration.java  SwaggerConfig.java
metar-service/src/main/java/hr/twoesystems/api/constant/: MetarDataConstant.java  SwaggerConstants.java
metar-service/src/main/java/hr/twoesystems/api/exception/: BusinessServiceException.java  DefaultExceptionHandler.java  ErrorPrinter.java
metar-service/src/main/java/hr/twoesystems/api/exception/dto/: ErrorCodeEnum.java  ErrorResponse.java
metar-service/src/main/java/hr/twoesystems/api/feature/metar/repository/: AirportSubscriptionRepository.java  MetarDataRepository.java
metar-service/src/main/java/hr/twoesystems/api/feature/metar/repository/entity/: AirportSubscription.java  MetarData.java
metar-service/src/main/java/hr/twoesystems/api/feature/metar/service/: AirportSubscriptionService.java  MetarDataService.java
metar-service/src/main/java/hr/twoesystems/api/feature/metar/service/impl/: AirportSubscriptionServiceImpl.java  MetarDataServiceImpl.java
metar-service/src/main/java/hr/twoesystems/api/filter/: CorsFilter.java
metar-service/src/main/java/hr/twoesystems/api/security/: CustomAuthenticationEntryPoint.java  ReactiveWebSecurityConfig.java  TokenIntrospect.java
metar-service/src/main/java/hr/twoesystems/api/security/util/: JwtUtils.java
metar-service/src/main/java/hr/twoesystems/api/validator/: EnumValueValidator.java
metar-service/src/main/java/hr/twoesystems/api/validator/annotation/: Enum.java
metar-service/src/main/resources/: log4j2.xml
metar-service/src/main/resources/config/: application-docker.yaml
metar-service/src/main/resources/db/: schema.sql
metar-service/src/test/java/hr/twoesystems/api/utils/: MockUtils.java
metar-service/src/test/resources/mock/: subscribe-airport-response.json
(+13 files in other folders)
